# biddy

./: README.md  package-lock.json  package.json
back/: .gitignore  HELP.md  build.gradle
back/http/user/: user.http
back/src/main/java/com/jee/back/auth/: DetailsUser.java
back/src/main/java/com/jee/back/auth/config/: WebConfig.java  WebSecurityConfig.java
back/src/main/java/com/jee/back/auth/controller/: AuthController.java
back/src/main/java/com/jee/back/auth/dto/: LoginDTO.java  RegisterDTO.java
back/src/main/java/com/jee/back/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
back/src/main/java/com/jee/back/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
back/src/main/java/com/jee/back/auth/interceptor/: JwtTokenInterceptor.java
back/src/main/java/com/jee/back/auth/service/: DetailsService.java
back/src/main/java/com/jee/back/bid/controller/: BidController.java
back/src/main/java/com/jee/back/bid/dto/: BidDTO.java  ProductDTO.java
back/src/main/java/com/jee/back/bid/entity/: Bid.java  Product.java
back/src/main/java/com/jee/back/bid/repository/: BidRepository.java  ProductRepository.java
back/src/main/java/com/jee/back/bid/service/: BidService.java
back/src/main/java/com/jee/back/common/: AuthenticatedUser.java  TokenUtil.java  URLConstants.java  UserRole.java
back/src/main/java/com/jee/back/user/controller/: UserController.java
back/src/main/java/com/jee/back/user/dto/: UserDTO.java
back/src/main/java/com/jee/back/user/entity/: User.java
back/src/main/java/com/jee/back/user/repository/: UserRepository.java
back/src/main/java/com/jee/back/user/service/: UserService.java
back/src/main/resources/: application.yml
biddy1/: build.gradle  settings.gradle
biddy1/http/user/: user.http
biddy1/src/main/java/com/jee/biddy1/: Biddy1Application.java
biddy1/src/main/java/com/jee/biddy1/auth/config/: SecurityConfig.java  WebMvcConfig.java
biddy1/src/main/java/com/jee/biddy1/auth/controller/: AuthController.java
biddy1/src/main/java/com/jee/biddy1/auth/dto/: LoginDTO.java  RegisterDTO.java
biddy1/src/main/java/com/jee/biddy1/auth/filter/: HeaderFilter.java  JwtAuthorizationFilter.java
biddy1/src/main/java/com/jee/biddy1/auth/jwt/: JwtProvider.java
biddy1/src/main/java/com/jee/biddy1/common/: AuthConstants.java
biddy1/src/main/java/com/jee/biddy1/common/config/: BeanConfig.java
biddy1/src/main/java/com/jee/biddy1/user/: UserDetailService.java
biddy1/src/main/java/com/jee/biddy1/user/controller/: UserController.java
biddy1/src/main/java/com/jee/biddy1/user/dto/: UserDTO.java
biddy1/src/main/java/com/jee/biddy1/user/entity/: RefreshToken.java  User.java  UserRole.java
biddy1/src/main/java/com/jee/biddy1/user/repository/: UserRepository.java
biddy1/src/main/java/com/jee/biddy1/user/service/: RefreshTokenService.java  UserService.java
biddy1/src/test/java/com/jee/biddy1/: Biddy1ApplicationTests.java
front/: .env.local  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
front/.next/: app-build-manifest.json  trace
front/actions/: auth-actions.tsx  bid-action.tsx  placeBid-action.tsx
front/api/: authAPICalls.tsx  (+1 more)
(+26 files in other folders)
